D:\Desktop\jr\UFSC_CURSOS\DEV2BLU\C-conceitos\27_\Mvc2\bin\Debug\net6.0\appsettings.Development.json
D:\Desktop\jr\UFSC_CURSOS\DEV2BLU\C-conceitos\27_\Mvc2\bin\Debug\net6.0\appsettings.json
D:\Desktop\jr\UFSC_CURSOS\DEV2BLU\C-conceitos\27_\Mvc2\bin\Debug\net6.0\Mvc2.staticwebassets.runtime.json
D:\Desktop\jr\UFSC_CURSOS\DEV2BLU\C-conceitos\27_\Mvc2\bin\Debug\net6.0\Mvc2.exe
D:\Desktop\jr\UFSC_CURSOS\DEV2BLU\C-conceitos\27_\Mvc2\bin\Debug\net6.0\Mvc2.deps.json
D:\Desktop\jr\UFSC_CURSOS\DEV2BLU\C-conceitos\27_\Mvc2\bin\Debug\net6.0\Mvc2.runtimeconfig.json
D:\Desktop\jr\UFSC_CURSOS\DEV2BLU\C-conceitos\27_\Mvc2\bin\Debug\net6.0\Mvc2.dll
D:\Desktop\jr\UFSC_CURSOS\DEV2BLU\C-conceitos\27_\Mvc2\bin\Debug\net6.0\Mvc2.pdb
D:\Desktop\jr\UFSC_CURSOS\DEV2BLU\C-conceitos\27_\Mvc2\obj\Debug\net6.0\Mvc2.csproj.AssemblyReference.cache
D:\Desktop\jr\UFSC_CURSOS\DEV2BLU\C-conceitos\27_\Mvc2\obj\Debug\net6.0\Mvc2.GeneratedMSBuildEditorConfig.editorconfig
D:\Desktop\jr\UFSC_CURSOS\DEV2BLU\C-conceitos\27_\Mvc2\obj\Debug\net6.0\Mvc2.AssemblyInfoInputs.cache
D:\Desktop\jr\UFSC_CURSOS\DEV2BLU\C-conceitos\27_\Mvc2\obj\Debug\net6.0\Mvc2.AssemblyInfo.cs
D:\Desktop\jr\UFSC_CURSOS\DEV2BLU\C-conceitos\27_\Mvc2\obj\Debug\net6.0\Mvc2.csproj.CoreCompileInputs.cache
D:\Desktop\jr\UFSC_CURSOS\DEV2BLU\C-conceitos\27_\Mvc2\obj\Debug\net6.0\Mvc2.MvcApplicationPartsAssemblyInfo.cache
D:\Desktop\jr\UFSC_CURSOS\DEV2BLU\C-conceitos\27_\Mvc2\obj\Debug\net6.0\Mvc2.RazorAssemblyInfo.cache
D:\Desktop\jr\UFSC_CURSOS\DEV2BLU\C-conceitos\27_\Mvc2\obj\Debug\net6.0\Mvc2.RazorAssemblyInfo.cs
D:\Desktop\jr\UFSC_CURSOS\DEV2BLU\C-conceitos\27_\Mvc2\obj\Debug\net6.0\staticwebassets.build.json
D:\Desktop\jr\UFSC_CURSOS\DEV2BLU\C-conceitos\27_\Mvc2\obj\Debug\net6.0\staticwebassets.development.json
D:\Desktop\jr\UFSC_CURSOS\DEV2BLU\C-conceitos\27_\Mvc2\obj\Debug\net6.0\scopedcss\Views\Shared\_Layout.cshtml.rz.scp.css
D:\Desktop\jr\UFSC_CURSOS\DEV2BLU\C-conceitos\27_\Mvc2\obj\Debug\net6.0\scopedcss\bundle\Mvc2.styles.css
D:\Desktop\jr\UFSC_CURSOS\DEV2BLU\C-conceitos\27_\Mvc2\obj\Debug\net6.0\scopedcss\projectbundle\Mvc2.bundle.scp.css
D:\Desktop\jr\UFSC_CURSOS\DEV2BLU\C-conceitos\27_\Mvc2\obj\Debug\net6.0\Mvc2.dll
D:\Desktop\jr\UFSC_CURSOS\DEV2BLU\C-conceitos\27_\Mvc2\obj\Debug\net6.0\refint\Mvc2.dll
D:\Desktop\jr\UFSC_CURSOS\DEV2BLU\C-conceitos\27_\Mvc2\obj\Debug\net6.0\Mvc2.pdb
D:\Desktop\jr\UFSC_CURSOS\DEV2BLU\C-conceitos\27_\Mvc2\obj\Debug\net6.0\Mvc2.genruntimeconfig.cache
D:\Desktop\jr\UFSC_CURSOS\DEV2BLU\C-conceitos\27_\Mvc2\obj\Debug\net6.0\ref\Mvc2.dll
